VITE_SUPABASE_PROJECT_ID="dudonzinudtaaygtrvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZG9uemludWR0YWF5Z3RydmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODg4ODAsImV4cCI6MjA3Nzc2NDg4MH0.VnwVhDxWYFXxsWlBbkGAGbBODZ-s2k0RhMDoxJQNY3w"
VITE_SUPABASE_URL="https://dudonzinudtaaygtrvli.supabase.co"
